<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internet-market</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>shop</h1>
            </div>
            <nav class="nav">
                <a href="#">Каталог</a>
                <a href="#">Бренды</a>
                <a href="#">Акции</a>
                <a href="#">О нас</a>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h2>Новая коллекция</h2>
                    <p>Стиль, комфорт и иновации в каждой паре</p>
                    <a href="" class="btn-primary">Смотреть коллекцию</a>
                </div>
                <div class="hero-image">
                    <img src="https://outmaxshop.ru/images/_NEWS2025_/novosti_SEO/21.08/Nike1920.jpg"
                     alt="Кросовки найк">
                </div>
            </div>
        </section>
    </main>
    
</body>
</html>