*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
}
body{
    background-color: rgb(192, 190, 195);
    color: #1c1c1c;
    line-height: 1.6;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.header{
    background-color: #fff;
    position: sticky;
    top: 0;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}
.nav{
    display: flex;
    gap: 25px;
}
.nav a{
    text-decoration: none;
    color: #3b3a3a;
    font-weight: 500;
    transition: color 0.5s;
    padding: 5px 0;
    position: relative;
}
.nav a:hover{
    color:#ff6b6b
}
.hero {
    background: linear-gradient(135deg,
    #f9f9f9 0%, #f0f0f0 100%);
    padding: 60px 0px;
}
.hero .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
.hero-content{
    flex:1;
}
.hero-content h2{
    font-size: 2.8rem;
    margin-bottom: 30px;
    line-height: 1.2;
}